apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: backend-staging-secret
type: Opaque
data:
  DATABASE_USERNAME: "cG9zdGdyZXM="
  DATABASE_PASSWORD: "cG9zdGdyZXMxMjM="
  DATABASE_DATABASE: "c3RhZ2luZw=="
  DATABASE_HOST: "MTAuNDguNDguMw=="
  DATABASE_PORT: "NTQzMg=="

